import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int arr1[]=new int[arr.length];
        for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();  
        }
        for(int i=0;i<n;i++){
          arr1[i]=arr[i];  
        }
        System.out.print("Original element"+":");
        for(int i=0;i<n;i++){
          System.out.print(arr[i]);  
        }
        System.out.println();
        System.out.print("Copy of it" +":");
        for(int i=0;i<n;i++){
          System.out.print(arr1[i]);  
        }
        
    }
}