import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int zc=0,oc=0;
        for(int i=0;i<n;i++){
            if(arr[i]==1){
                oc++;
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                zc++;
            }
        }
        System.out.print("zc"+" "+"="+" "+zc+"\n");
        System.out.print("oc"+" "+"="+" "+oc);
    }
}